<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex test</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 0 auto;
            display: flex;

            padding: 30px;
            gap: 10px
        }

        .item {
            /* width: 200px; */
            height: 50px;
            background-color: aqua;
            border: 1px solid #000;

            border-radius: 30px;
            box-shadow: 4px 21px 18px -14px rgba(34, 60, 80, 0.29);

            transition: all 0.5s ease;
        }

        .container :nth-child(1) {
            background-color: rgb(34, 168, 34);
            flex: 1;

            
        }

        .container :nth-child(2) {
            background-color: rgb(9, 66, 173);
            flex: 1 
        }

        .container :nth-child(3) {
            background-color: orange;
            flex: 1;
        }

        .item:hover {
            flex: 3;
            box-shadow: 4px 31px 12px -14px rgba(34, 60, 80, 0.29);
        }


    </style>

    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>
</html>